[menu_exit]
Coordinates=79,1,65,33

[data_grid]
Coordinates=10,10,60,51

[menu_save]
Coordinates=79,53,70,33

[menu_load]
Coordinates=187,1,68,33

[popup_grid]
Coordinates=187,53,70,33

[popup_edit]
Coordinates=187,105,69,33

[menu_about]
Coordinates=108,124,75,33

[main_menu]
Coordinates=29,124,71,33

[popup_remove]
Coordinates=295,1,88,33

[menu_edit]
Coordinates=295,53,65,33

[menu_file]
Coordinates=295,105,62,33

[menu_clear]
Coordinates=295,157,71,33

[statusBar]
Coordinates=90,10,61,51
Visible=True

[]
Coordinates=132,176,82,33

